<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STEAMMACHINE</Machine>
    <WindowsUser>Chris</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1347915e-3464-436a-887c-f5f7c7918456</PackageIdentityName>
    <RegisteredManifestChecksum>8F44920DF9C0FDB7905203CA0689E339FFBA55E81F4D6986A13059D564E2C2EC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1347915e-3464-436a-887c-f5f7c7918456_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1347915e-3464-436a-887c-f5f7c7918456_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1347915e-3464-436a-887c-f5f7c7918456</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-03T22:36:02.463</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\YourHomeBar.exe">
      <PackagePath>YourHomeBar.exe</PackagePath>
      <Modified>2014-05-05T03:53:44.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\Compari&amp;Soda.png">
      <PackagePath>Assets\Compari&amp;Soda.png</PackagePath>
      <Modified>2014-04-05T19:01:18.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\CosmoMartini.png">
      <PackagePath>Assets\CosmoMartini.png</PackagePath>
      <Modified>2014-04-05T18:31:31.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\EspressoMartini.png">
      <PackagePath>Assets\EspressoMartini.png</PackagePath>
      <Modified>2014-04-05T18:31:03.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\Gin&amp;Tonic.png">
      <PackagePath>Assets\Gin&amp;Tonic.png</PackagePath>
      <Modified>2014-04-05T18:49:16.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\GinMartini.png">
      <PackagePath>Assets\GinMartini.png</PackagePath>
      <Modified>2014-04-06T02:24:22.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\MaiTai.png">
      <PackagePath>Assets\MaiTai.png</PackagePath>
      <Modified>2014-04-05T18:46:01.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\Manhattan.png">
      <PackagePath>Assets\Manhattan.png</PackagePath>
      <Modified>2014-04-09T23:59:29.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\Margarita.png">
      <PackagePath>Assets\Margarita.png</PackagePath>
      <Modified>2014-04-05T18:44:50.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\MintJulep.png">
      <PackagePath>Assets\MintJulep.png</PackagePath>
      <Modified>2014-04-05T18:40:20.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\OldFashioned.png">
      <PackagePath>Assets\OldFashioned.png</PackagePath>
      <Modified>2014-04-09T23:59:29.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\RustyNail.png">
      <PackagePath>Assets\RustyNail.png</PackagePath>
      <Modified>2014-04-05T16:01:37.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\SideCar.png">
      <PackagePath>Assets\SideCar.png</PackagePath>
      <Modified>2014-04-05T15:58:10.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\Tequila&amp;Lime.png">
      <PackagePath>Assets\Tequila&amp;Lime.png</PackagePath>
      <Modified>2014-04-05T18:57:52.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\VodkaMartini.png">
      <PackagePath>Assets\VodkaMartini.png</PackagePath>
      <Modified>2014-04-05T18:09:25.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\VodkaSoda.png">
      <PackagePath>Assets\VodkaSoda.png</PackagePath>
      <Modified>2014-04-05T18:32:07.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\WhiskeySour.png">
      <PackagePath>Assets\WhiskeySour.png</PackagePath>
      <Modified>2014-04-05T16:00:56.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-31T13:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\Assets\wood.jpg">
      <PackagePath>Assets\wood.jpg</PackagePath>
      <Modified>2014-05-03T20:33:19.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\DataModel\RecipeDetails.xml">
      <PackagePath>DataModel\RecipeDetails.xml</PackagePath>
      <Modified>2014-05-03T19:11:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-05-03T19:32:05.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-06T01:59:32.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\AddNewRecipe.xbf">
      <PackagePath>AddNewRecipe.xbf</PackagePath>
      <Modified>2014-05-03T21:54:37.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-05-05T03:53:44.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-05-03T21:54:37.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-05-05T03:48:55.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Chris\Documents\Visual Studio 2013\Projects\YourHomeBar\YourHomeBar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-03T22:36:02.423</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>